#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &none           &none           &none        &none             &none  &tog 0                                                                  &mo 1         &none  &none              &none        &none            &none               &none
&kp GRAVE  &kp Q           &kp W           &kp E        &kp R             &kp T  &none                                                                   &none         &kp Y  &kp U              &kp I        &kp O            &kp P               &kp LEFT_BRACKET
&none      &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G  &none         &none        &none          &none        &none            &none         &kp H  &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_WIN SEMI  &kp SQT
&none      &kp Z           &kp X           &kp C        &kp V             &kp B                             &none          &none                                       &kp N  &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp RIGHT_BRACKET
&mo 0      &none           &none           &none        &none                    &lt 5 ESCAPE  &lt 6 SPACE  &lt 7 TAB      &lt 3 ENTER  &lt 2 BACKSPACE  &lt 4 DELETE         &kp LEFT           &kp DOWN     &kp UP_ARROW     &kp RIGHT           &mo 0
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        NUM {
            bindings = <
&none  &none      &none   &none   &none   &none      &none                                         &none  &none  &none  &none  &none  &none  &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &none                                         &none  &none  &none  &none  &none  &none  &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &none    &none   &none          &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                    &none          &none                &none  &none  &none  &none  &none  &none
&none  &none      &none   &none   &none              &kp DOT  &kp N0  &kp MINUS      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        SYM {
            bindings = <
&none  &none           &none            &none         &none                 &none            &none                                                                          &none  &none  &none  &none  &none  &none  &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none                                                                          &none  &none  &none  &none  &none  &none  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS         &none                 &none                  &none               &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE                                                      &none               &none                &none  &none  &none  &none  &none  &none
&none  &none           &none            &none         &none                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        FUN {
            bindings = <
&none  &none    &none   &none   &none   &none            &none                                     &none  &none  &none  &none  &none  &none  &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none                                     &none  &none  &none  &none  &none  &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &none   &none   &none       &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK                  &none       &none                &none  &none  &none  &none  &none  &none
&none  &none    &none   &none   &none                    &trans  &trans  &trans      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
